<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js">
		</script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js">
				
		</script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
		rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
		rel="stylesheet" type="text/css">
		<style type="text/css">
		/* Large desktop */
		@media (min-width: 1200px) {  
		}
 
		/* Portrait tablet to landscape and desktop */
		@media (min-width: 768px) and (max-width: 979px) {  
		}
		 
		/* Landscape phone to portrait tablet */
		@media (max-width: 767px) { 
		}
		 
		/* Landscape phones and down */
		@media (max-width: 480px) {

		}

		/* All form factors */
		.heading, .subheading {
			text-align: center;
		}

		.pitch {
			padding: 2.5% 0%;
		}

		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}

		.asset { /* suppossedly, this is like a wedge to fine arrange the elements */
			padding: 2.5% 0%;
		}

		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			/* line-height: 30px; */
		}

		p {
			font-size: 18px;
			line-height: 24px;
		}

		body {
			padding-top: 60px;
			/* all */
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		</style>

	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    	<div class="row-fluid heading"> <!-- one row -->
    		<div class="span12">
    			<h1>Product</h1>
    		</div>
    	</div>
    	<div class="row-fluid subheading"> <!-- just another -->
    		<div class="span12">
    			<p class="lead">One sentence description</p>
    		</div>
    	</div>

    	<div class="row-fluid pitch"> <!-- another other row -->
    		<div class="span5 offset1 video">
    			<img src="http://placehold.it/480x300" class="img-polaroid"/>
    		</div>
    		<div class="span5 ">
    			<img src="http://placehold.it/480x300" class="img-polaroid"/>
    		</div>
    	</div>

    	<div class="row-fluid section1"> <!-- another other row -->
    		<div class="span5 offset1 copy">
    			<p>
    			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada. In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec auctor semper quam, eget rhoncus purus fringilla id. Phasellus id nibh eu risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec fringilla.
    			</p>
    		</div>
    		<div class="span5 asset">
    			<img src="http://placehold.it/480x300" class="img-polaroid"/>
    		</div>
    	</div>

    	<div class="row-fluid section2"> <!-- another other row -->
    		<div class="span5 offset1 video asset">
    			<img src="http://placehold.it/480x300" class="img-polaroid"/>
    		</div>
    		<div class="span5 asset">
    			<img src="http://placehold.it/480x300" class="img-polaroid"/>
    		</div>
    	</div>

    </div> <!-- EO container -->
	</body>

</html>